<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sedona</title>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header">
				<nav class="main-menu">
					<ul>
						<li class="active"><a href="index.html">Информация</a></li>
						<li><a href="#">Фото и видео</a></li>
						<li><a href="index.html"><img class="logo" src="img/pic-logo.png" width="138" height="70"></a></li>
						<li><a href="#">Карта штата</a></li>
						<li><a href="hotels.html">Гостиницы</a></li>
					</ul>
				</nav>
			</header>
			<main class="main-content">
				<section class="intro">
					<div class="intro-content">
						<img src="img/welcom.png" alt="" />
						<img src="img/sedona.png" alt="" />
						<img src="img/because.png" alt="" />
					</div>
					<div class="intro-text">
						<div class="intro-wrapper">
							<div class="intro-title">Седона — небольшой городок в Аризоне, заслуживающий большего!</div>
							<div class="intro-description">Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</div>
						</div>
					</div>
				</section>
				<section class="features-block-left clearfix">
					<div class="features-item">
						<div class="features-item-wrapper">
							<div class="features-title">Настоящий городок</div>
							<div class="features-number"><span>№1</span></div>
							<div class="features-text">Седона не атракцион для туристов, там течет своя жизнь</div>
						</div>
					</div>
				</section>
				<div class="promo-block">
					<div class="promo promo-rent">
						<div class="promo-title">Жилье</div>
						<div class="promo-text">Рекомендуем пожить в настоящем мотеле, все как в кино!</div>
					</div
					><div class="promo promo-food">
						<div class="promo-title">Еда</div>
						<div class="promo-text">Всегда заказывай фирменный бургер, Вы не разочаруетесь!</div>
					</div
					><div class="promo promo-souvenir">
						<div class="promo-title">Сувениры</div>
						<div class="promo-text">Не только китайского, но и местного производства!</div>
					</div>
				</div>
				<section class="features-block-right clearfix">
					<div class="features-item-wrapper">
						<div class="features-item">
							<div class="features-title">Там есть<br>Мост дьявола</div>
							<div class="features-number"><span>№2</span></div>
							<div class="features-text">Да, по нему можно пройти! Если конечно вы осмелитесь</div>
						</div>
					</div>
				</section>
				<section class="features-items">
					<div class="features-item">
						<div class="features-title">Небольшая площадь</div>
						<div class="features-number"><span>№3</span></div>
						<div class="features-text">Все достопримеча-<br>тельности находятся очень близко</div>
					</div>
					<div class="features-item">
						<div class="features-title">Красивая дорога</div>
						<div class="features-number"><span>№4</span></div>
						<div class="features-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</div>
					</div>
					<div class="features-item">
						<div class="features-title">Мало<br>туристов</div>
						<div class="features-number"><span>№5</span></div>
						<div class="features-text">Большинство едет в Гранд Каньон и толпится там</div>
					</div>
				</section>
				<div class="search-block">
					<div class="search-block-wrapper">
						<div class="search-title">Заинтересовались?</div>
						<div class="search-text">Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в Cедоне</div>
						<a class="search-btn" href="#">Поиск гостиницы в Седоне</a>
					</div>
					<div class="search-form-container">
						<form class="search-form" action="/echo" method="post">
							<label class="search-date" for="coming-date">
								<span class="search-date-text">Дата заезда:</span
								><span class="search-date-input-container">
									<input class="search-date-input" type="date" name="coming-date" id="coming-date" value="24 апреля 2014">
								</span>
							</label>
							<label class="search-date" for="leaving-date">
								<span class="search-date-text">Дата выезда:</span
								><span class="search-date-input-container">
									<input class="search-date-input" type="date" name="leaving-date" id="leaving-date" value="4 июля 2014">
								</span>
							</label>
							<div class="search-visiters-container">
								<label class="visiters clearfix">
									<span class="visiters-text">Взрослые:</span>
									<span class="control control-minus">
										<button class="control-button icon-minus"></button>
									</span>
									<span class="control-input">
										<input type="text" id="adults" placeholder="1" value="1">
									</span>
									<span class="control control-plus">
										<button class="control-button icon-plus"></button>
									</span>
								</label>
							</div
							><div class="search-visiters-container">
								<label class="visiters clearfix">
									<span class="visiters-text">Дети:</span>
									<span class="control control-minus">
										<button class="control-button icon-minus" value=""></button>
									</span>
									<span class="control-input">
										<input type="text" id="childrens" placeholder="0" value="0">
									</span>
									<span class="control control-plus">
										<button class="control-button icon-plus" value=""></button>
									</span>
								</label>
							</div>
							<button class="btn submit" type="submit">Найти</button>
						</form>
					</div>
				</div>
			</main>
			<footer class="main-footer">
				<div id="map-canvas" class="map" style="width: auto; height: 593px"></div>
				<div class="footer-block">
					<div class="footer-item hashtag"><a href="#">#VisitSedona</a></div
					><div class="footer-item social-container">
						<a href="#" class="icon icon-twitter">Твитер</a>
						<a href="#" class="icon icon-facebook">Фейсбук</a>
						<a href="#" class="icon icon-youtube">Ютуб</a>
					</div
					><div class="footer-item">
						<a class="copyright-by" href="#">Website by</a>
						<a class="copyright-for" href="#">for</a>
					</div
				></div>
			</footer>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
		<script>
			function initialize() {
				var mapOptions = {
					zoom: 9,
					center: new google.maps.LatLng(34.864,-111.7585),
					scrollwheel: false
				};

				var map = new google.maps.Map(document.getElementById('map-canvas'),
											  mapOptions);

				var marker = new google.maps.Marker({
					position: map.getCenter(),
					map: map,
					title: 'Click to zoom'
				});

				google.maps.event.addListener(map, 'center_changed', function() {
					// 3 seconds after the center of the map has changed, pan back to the
					// marker.
					window.setTimeout(function() {
						map.panTo(marker.getPosition());
					}, 3000);
				});

				google.maps.event.addListener(marker, 'click', function() {
					map.setZoom(8);
					map.setCenter(marker.getPosition());
				});

			}

			google.maps.event.addDomListener(window, 'load', initialize);

		</script>
	</body>
</html>
